.Container {
  position: sticky;
  top: -10vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  background-color: var(--foreground-Color);
}
.BackendColor {
  background-color: var(--dark-foreground-Color);
}
.Body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: var(--max-width);
  height: 100%;
  row-gap: 4rem;
  margin: var(--page-margin);
}
.Header {
  text-align: center;
}
.Title {
  font-size: var(--small-Title);
  font-family: var(--title-Font);
  color: var(--accent-Color);
}
.Description {
  max-width: 40rem;
  font-family: var(--description-Font);
  font-size: var(--description-Size);
  line-height: min(8vw, 1.8rem);
}
.CardsContainer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

/*------------------ Extra Small devices 600px and down --------------*/
@media screen and (max-width: 600px) {
}

/*------------------ portrait tablets and large phones 600px and up --------------*/
@media screen and (min-width: 600px) {
}

/*------------------ Landscape tablets 768px and up --------------*/
@media screen and (min-width: 768px) {
  .CardsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*------------------ Laptops/desktops 992px and up --------------*/
@media screen and (min-width: 992px) {
  .CardsContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
/*------------------ Large Laptops/desktops 1200px and up --------------*/
@media screen and (min-width: 1200px) {
}

/*------------------ Large desktops 1400px and up --------------*/
@media screen and (min-width: 1400px) {
}
