.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.Body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  max-width: 60rem;
}

.CoverPage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 30rem;
  min-height: 100vh;
}
.ImageContainer {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  z-index: 0;
}
.BlackLayer {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

.TextContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 1.5rem;
  background-color: transparent;
  z-index: 2;
  color: white;
}
.Presentation {
  font-family: var(--description-Font);
  color: var(--accent-Color);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  font-size: var(--small-Subtitle-Size);
}

.hrStyle {
  background-color: var(--accent-Color);
  width: 2rem;
  height: 1px;
  border: none;
}

.Name {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 5px;
  font-family: var(--title-Font);
  font-size: var(--title-Size);
}
.Name span {
  color: var(--accent-Color);
}

.Job {
  font-family: ArgentumEL;
  line-height: min(8vw, 1.8rem);
  font-size: var(--descriptionSize);
  text-align: center;
}

.Button {
  font-family: ArgentumR;
  width: 10rem;
  height: 2.5rem;
  background-color: var(--accent-Color);
  border: none;
}

.ImageContainer > img {
  object-fit: cover;
}

/* ----------------- About Section ---------------- */
.About {
  width: 100%;
  min-height: 100vh;
}
.AboutBody {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.Profile__Image {
  position: relative;
  width: 100%;
  height: 100%;
}

.Profile__Image img {
  object-fit: cover;
}

.Description__Container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}
.Title__Description {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  font-size: var(--small-Title);
  font-family: var(--title-Font);
  color: var(--accent-Color);
}
.Description {
  font-family: var(--description-Font);
  font-size: var(--description-Size);
  line-height: min(8vw, 1.8rem);
}
.SignContainer {
  font-family: EmelyLime;
}
.Skills__Container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: span 2 / span 2;
}

.Skill {
}

.Skill__Info {
}

.Title {
}

.Percent {
}

.SkillBar {
}
