.About {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  background-color: var(--dark-foreground-Color);
}
.AboutBody {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 70rem;
  height: 100%;
  row-gap: 4rem;
  margin: var(--page-margin);
}
.Profile__Image {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.Profile__Image img {
  object-fit: cover;
}

.Description__Container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.Info {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 4rem;
}
.Title__Description {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
  font-size: var(--small-Title);
  font-family: var(--title-Font);
  color: var(--accent-Color);
}
.Description {
  text-align: center;
  max-width: 40rem;
  font-family: var(--description-Font);
  font-size: var(--description-Size);
  line-height: min(8vw, 1.8rem);
}

.Personal__Information {
  font-family: var(--description-Font);
  font-size: var(--description-Size);
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}
.PersonalTitle {
  font-family: var(--title-Font);
  font-size: var(--small-Title);
}

.Information__Container {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.Interests {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}
.Intest__Title {
  font-family: var(--title-Font);
  font-size: var(--small-Title);
}
.InterestsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.Skills__Container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: span 2 / span 2;
}

/*------------------ Extra Small devices 600px and down --------------*/
@media screen and (max-width: 600px) {
}

/*------------------ portrait tablets and large phones 600px and up --------------*/
@media screen and (min-width: 600px) {
}

/*------------------ Landscape tablets 768px and up --------------*/
@media screen and (min-width: 768px) {
}

/*------------------ Laptops/desktops 992px and up --------------*/
@media screen and (min-width: 992px) {
  .Info {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
  }
  .InterestsContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}
/*------------------ Large Laptops/desktops 1200px and up --------------*/
@media screen and (min-width: 1200px) {
}

/*------------------ Large desktops 1400px and up --------------*/
@media screen and (min-width: 1400px) {
}
